{
  "scripts": {
    "build": "tailwindcss -i assets/tailwind.css -o assets/styles.css --minify",
    "watch": "tailwindcss -i assets/tailwind.css -o assets/styles.css --watch"
  },
  "devDependencies": {
    "tailwindcss": "^4.0.2",
    "tailwindcss-safe-area": "^0.6.0",
    "@tailwindcss/cli": "^4.0.2"
  }
}
